# my-springboot-project

./: pom.xml
project-api/: pom.xml
project-core/: pom.xml
project-core/src/main/java/com/iflytek/epdcloud/dto/: User.java
project-core/src/main/java/com/iflytek/epdcloud/mapper/: UserMapper.java
project-core/src/main/resources/com/iflytek/epdcloud/mapper/: UserMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/iflytek/epdcloud/service/: DemoService.java
project-service/src/main/java/com/iflytek/epdcloud/service/impl/: DemoServiceImpl.java  UserService.java
project-task/: pom.xml
project-web/: pom.xml
project-web/src/main/java/com/iflytek/epdcloud/: ProjectApplication.java
project-web/src/main/java/com/iflytek/epdcloud/controller/: TestController.java
project-web/src/main/resources/: application.properties
