<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>project-core</module>
        <module>project-service</module>
        <module>project-api</module>
        <module>project-task</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.iflytek.epdcloud</groupId>
    <artifactId>my-springboot-project</artifactId>
    <version>1.0.0.1001</version>
    <name>my-springboot-project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <module.version>1.0.0.1001</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iflytek.epdcloud</groupId>
                <artifactId>project-web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-springboot-project</artifactId>
                <groupId>project-core</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-springboot-project</artifactId>
                <groupId>project-service</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-springboot-project</artifactId>
                <groupId>project-api</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-springboot-project</artifactId>
                <groupId>project-task</groupId>
                <version>${module.version}</version>
            </dependency>
            <!-- 声明mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
