<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-springboot-project</artifactId>
        <groupId>com.iflytek.epdcloud</groupId>
        <version>1.0.0.1001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>project-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iflytek.epdcloud</groupId>
            <artifactId>project-core</artifactId>
            <version>1.0.0.1001</version>
        </dependency>
    </dependencies>

</project>